{
  "development": {
    "username": "postgres",
    "password": "riogaul123",
    "database": "instagram1",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": "riogau1l23",
    "database": "instagram1",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": "riogaul123",
    "database": "instagram1",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
